using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
	internal class Program
	{
		static void Main(string[] args)
		{

      // Implicit Conversion (Bilinçsiz Dönüşüm)
			
      byte a = 10;
      sbyte b = 20;
      short c = 30;

      int d = a+b+c;
      Console.WriteLine("d:"+d);

      long h = d;
      Console.WriteLine("h:"+h);

      float i = h;
      Console.WriteLine("i:"+i);

      string e = "Emin";
      char f = 'T';
      object g = e+f+d;
      Console.WriteLine("g:"+g);

      // Explicit Conversion (Bilinçli Dönüşüm)
      int x = 5;
      byte y = (byte) x;
      Console.WriteLine("y:"+y);

      float z = 10.3f;
      byte t = (byte) z;
      Console.WriteLine("t:"+t); // Çıktı: 10 => veri kaybı yaşandı!

      // ToString() Metodu
      int xx = 6;
      string yy = xx.ToString();
      Console.WriteLine("yy:" + yy);

      // System.Convert Sınıfı
      string s1 = "10", s2 = "20";
      int sayi1,sayi2,Toplam;

      sayi1 = Convert.ToInt32(s1);
      sayi2 = Convert.ToInt32(s2);

      Toplam = sayi1 + sayi2;
      Console.WriteLine("Toplam:" + Toplam);

      // Parse Metodu
      string metin1 = "10";
      string metin2 = "10,25";
      int rakam1;
      double double1;

      rakam1 = Int32.Parse(metin1);
      double1 = Double.Parse(metin2);
      Console.WriteLine("rakam1:" + rakam1);
      Console.WriteLine("double1:" + double1);


		}
	}
}
